- title: Reporting and Publishing
  features:
  - description: Edit files, directories and create merge requests straight from the web interface
    link: https://docs.gitlab.com/ce/workflow/web_editor.html
    in_ce: true
  - description: Time Tracking
    link: https://docs.gitlab.com/ee/workflow/time_tracking.html
    in_ce: true
  - description: Cycle Analytics
    link: https://docs.gitlab.com/ce/user/project/cycle_analytics.html
    in_ce: true
  - description: Contribution Analytics, see detailed statistics of contributors
    link: https://docs.gitlab.com/ee/analytics/contribution_analytics.html
    in_ee: true
  - description: Audit log and events
    link: https://docs.gitlab.com/ee/administration/audit_events.html
    in_ee: true
  - description: Host static pages straight (with TLS and CNAME support) from GitLab using GitLab Pages
    link: https://docs.gitlab.com/ee/pages/README.html
    in_ee: true

- title: Extended authentication and authorization integration
  features:
  - description: LDAP user authentication (also compatible with Active Directory)
    link: https://docs.gitlab.com/ee/integration/ldap.html#gitlab-ldap-integration
    in_ce: true
  - description: Two-factor Authentication
    link: https://docs.gitlab.com/ce/profile/two_factor_authentication.html
    in_ce: true
  - description: Central Authentication Service (CAS) integration
    link: https://docs.gitlab.com/ce/integration/cas.html
    in_ce: true
  - description: Multiple LDAP server support (also compatible with Active Directory)
    link: https://docs.gitlab.com/ee/integration/ldap.html#integrate-gitlab-with-more-than-one-ldap-server-enterprise-edition
    in_ee: true
  - description: LDAP group synchronization (also compatible with Active Directory)
    link: https://docs.gitlab.com/ee/administration/auth/ldap-ee.html#group-sync
    in_ee: true
  - description: Create and remove admins based on an LDAP group
    link: https://docs.gitlab.com/ee/integration/ldap.html#enabling-the-admin-group-feature
    in_ee: true
  - description: Kerberos user authentication
    link: https://docs.gitlab.com/ee/integration/kerberos.html
    in_ee: true
  - description: Integrate with Atlassian Crowd
    link: https://docs.gitlab.com/ce/integration/crowd.html
    in_ee: true

- title: Fine-grained workflow management
  features:
  - description: Groups consisting of multiple people with a shared namespace for projects
    link: https://docs.gitlab.com/ce/workflow/groups.html
    in_ce: true
  - description: Ability to fork a repository
    in_ce: true
  - description: Share a project with other groups
    link: https://docs.gitlab.com/ce/workflow/share_projects_with_other_groups.html
    in_ce: true
  - description: Manage large binaries with git LFS
    link: https://docs.gitlab.com/ee/workflow/lfs/manage_large_binaries_with_git_lfs.html
    in_ce: true
  - description: Webhooks at Project Level
    link: https://docs.gitlab.com/ee/web_hooks/web_hooks.html
    in_ce: true
  - description: Automatically Merge on Build Success
    link: https://docs.gitlab.com/ce/workflow/merge_when_build_succeeds.html
    in_ce: true
  - description: Quick see what is important with Todos
    in_ce: true
  - description: Revert any commit quickly and easily
    link: https://docs.gitlab.com/ce/workflow/revert_changes.html
    in_ce: true
  - description: Merge request versions
    link: https://docs.gitlab.com/ce/user/project/merge_requests/versions.html
    in_ce: true
  - description: Merge conflict resolution
    link: https://docs.gitlab.com/ce/user/project/merge_requests/resolve_conflicts.html
    in_ce: true
  - description: Issue board
    link: https://docs.gitlab.com/ce/user/project/issue_board.html
    in_ce: true
  - description: Multiple issue boards
    link: https://docs.gitlab.com/ee/user/project/issue_board.html
    in_ce: false
    in_ee: true
    in_eep: true
  - description: Resolve discussion in merge requests
    link: https://docs.gitlab.com/ce/user/project/merge_requests/merge_request_discussion_resolution.html
    in_ce: true
  - description: Control issues and merge requests with Slash commands
    link: https://docs.gitlab.com/ce/user/project/slash_commands.html
    in_ce: true
  - description: Integrate with Koding
    link: https://docs.gitlab.com/ce/user/project/koding.html
    in_ce: true
  - description: ChatOps
    link: https://docs.gitlab.com/ce/project_services/mattermost_slash_commands.html
    in_ce: true
  - description: Manage large binaries with git annex
    link: https://docs.gitlab.com/ee/workflow/git_annex.html
    in_ee: true
  - description: Rebase merge requests before merge
    link: https://docs.gitlab.com/ee/workflow/rebase_before_merge.html
    in_ee: true
  - description: Use fast-forward merges when possible
    link: https://docs.gitlab.com/ee/workflow/ff_merge.html
    in_ee: true
  - description: Push Rules (commit message must mention an issue, no tag deletion, etc.)
    link: https://docs.gitlab.com/ee/push_rules/push_rules.html
    in_ee: true
  - description: Webhooks at Group Level
    link: https://docs.gitlab.com/ee/web_hooks/web_hooks.html
    in_ee: true
  - description: Lock project membership to the members of a group
    link: https://docs.gitlab.com/ee/workflow/groups.html
    in_ee: true
  - description: Merge requests approvals
    link: https://docs.gitlab.com/ee/workflow/merge_request_approvals.html
    in_ee: true
    in_eep: true
  - description: Mirror External Repositories
    link: https://docs.gitlab.com/ee/workflow/repository_mirroring.html
    in_ee: true
  - description: Set weight of issues
    link: https://docs.gitlab.com/ee/workflow/issue_weight.html
    in_ee: true
  - description: Create templates for issues and merge requests
    link: https://docs.gitlab.com/ee/customization/issue_and_merge_request_template.html
    in_ee: true
  - description: Global code search
    link: https://docs.gitlab.com/ee/integration/elasticsearch.html#sts=Elasticsearch_integration
    in_ee: true
  - description: Prevent committing secrets
    link: https://docs.gitlab.com/ee/push_rules/push_rules.html#prevent-pushing-secrets-to-the-repository
    in_ee: true
  - description: Branch Permissions for users
    link: https://docs.gitlab.com/ee/user/project/protected_branches.html#restricting-push-and-merge-access-to-certain-users
    in_ee: true
  - description: File locking
    link: https://about.gitlab.com/features/file-locking/
    in_eep: true

- title: Additional server management options
  features:
  - description: Branded Login Page
    link: https://docs.gitlab.com/ee/customization/branded_login_page.html
    in_ce: true
  - description: Project importing from GitHub to GitLab
    link: https://docs.gitlab.com/ce/workflow/importing/import_projects_from_github.html
    in_ce: true
  - description: An admin can email all users of a project, a group or the entire server
    email: https://docs.gitlab.com/ee/tools/email.html
    in_ee: true
  - description: Omnibus package supports log forwarding
    link: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#udp-log-shipping-gitlab-enterprise-edition-only
    in_ee: true
  - description: Project importing from GitLab.com to your private GitLab instance
    link: https://docs.gitlab.com/ce/workflow/importing/import_projects_from_gitlab_com.html
    in_ee: true
  - description: Super-powered search using Elasticsearch
    link: https://docs.gitlab.com/ee/integration/elasticsearch.html#sts=Elasticsearch_integration
    in_ee: true
  - description: Limit project size at a global, group and project level
    link: https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#repository-size-limit
    in_ee: true
  - description: (Pivotal Tile)  Deploy GitLab as a pre-configured appliance
    link: https://about.gitlab.com/2015/11/03/pivotal-cloud-foundry-tile-for-gitlab-ee/
    in_eep: true
  - description: (GitLab Geo) Geographically replicated instance
    link: https://about.gitlab.com/features/gitlab-geo/
    in_eep: true
  - description: (Premium Support) Support for High Availability
    link: https://about.gitlab.com/features/premium-support/
    in_eep: true


- title: Deeper integration with your tool stack
  features:
  - description: Mention JIRA ticket from GitLab
    link: https://docs.gitlab.com/ce/ce/project_services/jira.html
    in_ce: true
  - description: Reference JIRA issues with GitLab commits, merge requests and issues
    link: https://docs.gitlab.com/ce/project_services/jira.html
    in_ce: true
  - description: Close JIRA issues with GitLab commits
    link: https://docs.gitlab.com/ce/project_services/jira.html
    in_ce: true
  - description: Omnibus package supports configuring an external PostgreSQL database
    link: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#using-a-non-packaged-postgresql-database-management-server
    in_ce: true
  - description: Omnibus package supports configuring an external MySQL database
    link: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/README.md#using-a-mysql-database-management-server-enterprise-edition-only
    in_ee: true
  - description: Display merge request status for builds on Jenkins CI
    link: https://docs.gitlab.com/ee/integration/jenkins.html
    in_ee: true

- title: Continuous Integration
  features:
  - description: Continuous integration shipped along and fully integrated in the GitLab interface
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/
  - description: Configure CI builds using a versioned, flexible build script
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/yaml/README.html
  - description: Power your CI with Docker
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/docker/using_docker_images.html
  - description: Artifacts as output. Stored in GitLab and explorable
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/build_artifacts/README.html
  - description: Run your builds on any machine, architecture, infinitely scalable
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/runners/README.html
  - description: Trigger builds easily, allowing for extensive customization and integration with your existing tools
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/triggers/README.html
  - description: GitLab Container Registry for Docker images
    in_ce: true
    link: https://docs.gitlab.com/ce/container_registry/README.html
  - description: Build pipelines
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/pipelines.html
  - description: Environments and deployments in CI
    in_ce: true
    link: https://docs.gitlab.com/ce/ci/environments.html
  - description: Review Apps
    in_ce: true
    link: https://about.gitlab.com/features/review-apps/

- title: Support SLA
  features:
  - description: Community and support forums only
    only_in_ce: true
    link: https://about.gitlab.com/support/
  - description: Next business day support
    only_in_ee: true
    link: https://about.gitlab.com/support/
  - description: 4-hour non-emergency response time
    only_in_eep: true
    link: https://about.gitlab.com/features/premium-support
  - description: 24/7 emergency support with 30-minute response time
    only_in_eep: true
    link: https://about.gitlab.com/features/premium-support
  - description: Live upgrade assistance
    only_in_eep: true
    link: https://about.gitlab.com/features/premium-support
